# spring-cloud-stream-rabbitmq-samples

./: .project  README.md  pom.xml
src/main/java/com/company/: EmployeeApplication.java
src/main/java/com/company/employee/: Employee.java  EmployeeConstants.java  EmployeeMessageChannel.java  EmployeeNewSubscriber.java  EmployeePublisher.java  EmployeeSource.java  EmployeeSubscriber.java
src/main/resources/: application.properties
src/test/java/com/company/employee/: AbstractTest.java  EmployeePublisherTest.java
